# job-script-builder

./: README.md  pom.xml
job-script-lib/: pom.xml
job-script-lib/src/main/java/com/seaboxdata/etlman/: JobScriptBuilder.java
job-script-lib/src/main/java/com/seaboxdata/etlman/metastore/: ETLColumnMapping.java  ETLEntity.java  ETLEntityAttribute.java  ETLLoadBatch.java  ETLLoadGroup.java  ETLMetaStore.java  ETLSourceColumn.java  ETLSourceTable.java  ETLTask.java
job-script-lib/src/main/java/com/seaboxdata/etlman/sql/: JobSQLGenerator.java  JobSQLGeneratorBadConfigurationException.java  JobSQLGeneratorConfig.java
job-script-lib/src/main/java/com/seaboxdata/etlman/sql/hive/: HiveJobSQLGenerator.java
job-script-util/: pom.xml
job-script-util/src/main/java/com/seaboxdata/: JobScriptUtil.java
job-script-util/src/main/resources/: application.properties  logback.xml
job-script-util/src/test/java/com/seaboxdata/: JobScriptUtilTest.java
sql/: etlman_db.sql  procs.sql
