#spring.datasource.url=jdbc:mysql://localhost/etlman_db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost/etlman_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

job-script.working.db.name=tmpdb
job-script.data.src.col.name=data_src_tbl
job-script.load.date.col.name=data_dt